# Ebook3-4

./: Ebook项目设计文档.docx  README.md
demo/: pom.xml
demo/book_service/: pom.xml
demo/book_service/src/main/java/com/example/book_service/: BookServiceApplication.java
demo/book_service/src/main/java/com/example/book_service/config/: KafkaProducerConfig.java  SecurityConfig.java
demo/book_service/src/main/java/com/example/book_service/controller/: BookController.java
demo/book_service/src/main/java/com/example/book_service/entity/: Book.java
demo/book_service/src/main/java/com/example/book_service/mapper/: BookMapper.java
demo/book_service/src/main/java/com/example/book_service/service/: BookService.java
demo/book_service/src/main/resources/: application.yml
demo/book_service/src/test/java/com/example/book_service/controller/: BookControllerTest.java
demo/book_service/src/test/java/com/example/book_service/mapper/: BookMapperTest.java
demo/collect_service/: pom.xml
demo/collect_service/src/main/java/com/example/collect_service/: CollectServiceApplication.java
demo/collect_service/src/main/java/com/example/collect_service/config/: KafkaConsumerConfig.java
demo/collect_service/src/main/java/com/example/collect_service/controller/: CollectController.java
demo/collect_service/src/main/java/com/example/collect_service/dao/: CollectionInfo.java
demo/collect_service/src/main/java/com/example/collect_service/entity/: Collection.java
demo/collect_service/src/main/java/com/example/collect_service/mapper/: BookFeignClient.java  CollectionMapper.java
demo/collect_service/src/main/java/com/example/collect_service/service/: CollectService.java
demo/collect_service/src/main/resources/: application.yml
demo/collect_service/src/test/java/com/example/collect_service/: CollectServiceApplicationTests.java
demo/collect_service/src/test/java/com/example/collect_service/controller/: CollectControllerTest.java
demo/gateway_service/: pom.xml
demo/gateway_service/src/main/java/com/example/demo/: DemoApplication.java  SecurityConfig.java
demo/gateway_service/src/main/resources/: application.yml
demo/gateway_service/src/main/resources/static/: index.html
demo/gateway_service/src/main/resources/static/css/: app.c96ea115.css  app.e0a96c67.css  chunk-3056e6d6.395f0bbc.css  chunk-658f72a6.ca8d8f32.css  chunk-7b98ff5b.417bfe22.css  chunk-8333b140.098633e9.css  chunk-85426e24.4857f273.css  chunk-b8877284.816ba373.css
demo/gateway_service/src/main/resources/static/js/: app.526ca2fb.js  app.526ca2fb.js.map  app.f3b0c9db.js  app.f3b0c9db.js.map  chunk-3056e6d6.cf299108.js  chunk-3056e6d6.cf299108.js.map  chunk-658f72a6.2368116d.js  chunk-658f72a6.2368116d.js.map  chunk-658f72a6.e244266a.js  chunk-658f72a6.e244266a.js.map  chunk-7b98ff5b.1de806ce.js  chunk-7b98ff5b.1de806ce.js.map  chunk-7b98ff5b.4cbc16ba.js  chunk-7b98ff5b.4cbc16ba.js.map  chunk-8333b140.b7afba18.js  chunk-8333b140.b7afba18.js.map  chunk-85426e24.5f0f70a1.js  chunk-85426e24.5f0f70a1.js.map  chunk-b8877284.8405f2ec.js  chunk-b8877284.8405f2ec.js.map  chunk-vendors.6b0e63b3.js  chunk-vendors.6b0e63b3.js.map  chunk-vendors.e31a108f.js  chunk-vendors.e31a108f.js.map
demo/registry_service/: pom.xml
demo/registry_service/src/main/resources/: application.yml
demo/user_service/: pom.xml
demo/user_service/src/main/resources/: application.yml
(+7 files in other folders)
